# redis-aop-sample

./: .gitignore  HELP.md  build.gradle  http-client.private.env.json  settings.gradle  test.http
src/main/java/com/example/redisaop/: RedisaopApplication.java  ServletInitializer.java
src/main/java/com/example/redisaop/annotation/: RedisCacheEvict.java  RedisCacheable.java  RedisCacheableKeyParam.java
src/main/java/com/example/redisaop/aspect/: LoggingAspect.java  RedisCacheAspect.java
src/main/java/com/example/redisaop/config/: RedisConfig.java
src/main/java/com/example/redisaop/controller/: ProductController.java
src/main/java/com/example/redisaop/dto/: ProductPayload.java
src/main/java/com/example/redisaop/entity/: Product.java
src/main/java/com/example/redisaop/filter/: ReadableBodyHttpServletRequestFilter.java
src/main/java/com/example/redisaop/repository/: ProductRepository.java
src/main/java/com/example/redisaop/service/: ProductService.java
src/main/java/com/example/redisaop/wrapper/: ReadableBodyHttpServletRequest.java
src/main/resources/: application.yaml
src/test/java/com/example/redisaop/: RedisaopApplicationTests.java
